<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT HIỆP ĐỨC</title>
    <!-- linl css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet " href="./style.css ">
    <!-- link thư viện icon-->
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css ">
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="inner">
                    <div class="box-left">
                        <div class="map">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Hiệp Đức, Quảng Nam</span>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <span>0862300604</span>
                        </div>
                    </div>
                    <div class="box-right">
                        <ul class="list-info">
                            <li class="item">
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="inner">
                    <a href="">
                        <div class="logo">
                            <img src="./assets/images/logotruong1.png" alt="">
                        </div>
                    </a>
                    <form action="">
                        <div class="form-group">
                            <input type="search" id="search-form-6278b6ed5684c" class="seach" name="s" value=""
                                autocomplete="off" placeholder="Tìm kiếm bài viết.." required="">
                            <input type="hidden" name="post_type" value="post_product">
                            <input type="submit" id="search-form-6278b6ed56883" class="search" value="Tìm kiếm">
                        </div>
                    </form>
                    <div class="list-wishlis">
                        <a href="" class="heart">
                            <i class="fa-solid fa-heart"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="inner">
                    <ul class="menu">
                        <li>
                            <a href="">TRANG CHỦ</a>
                             <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="./index.html">Giới Thiệu</a>
                                </li>
                                <li>
                                    <a href="">Cựu Giáo Viên</a>
                                </li>
                                <li>
                                    <a href="">Cựu Học Sinh</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">CƠ CẤU TỔ CHỨC</a>
                             <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="./ChiBoDang.html">Chi Bộ Đảng</a>
                                </li>
                                <li>
                                    <a href="">Hiệu Trưởng</a>
                                </li>
                                <li>
                                    <a href="">Các Tổ Chuyên Môn</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">TIN TỨC</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">
                                    <a href="./TinTuc.html">Bản Tin Trường</a>
                                </li>
                                <li>
                                    <a href="">Bài Viết</a>
                                </li>
                                <li>
                                    <a href="">Từ Internet</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./TaiNguyen.html">TÀI NGUYÊN</a>
                        </li>
                        <li>
                            <a href="./ThongBao.html">THÔNG BÁO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!-- slide-home -->
    <section class="slide-home">
        <div class="box-slide">
            <div class="box-item">
                <div class="img-wrap">
                    <img src="/assets/images/9.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- end slide-home -->

    <!-- policy-offer -->
    <section class="section-policy-offer">
        <div class="box-inner-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="box-item">
                            <div class="box-content">
                                <div class="title">Thi đua Dạy tốt - Học tốt.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="box-item">
                            <div class="box-content">
                                <div class="title">Tiên học lễ - Hậu học văn</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="box-item">
                            <div class="box-content">
                                <div class="title">Học, học nữa, học mãi.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="box-item">
                            <div class="box-content">
                                <div class="title">Tất cả vì học sinh thân yêu.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end policy-offer -->

    <!-- banner-layers -->
    <section class=" section banner-layer">
        <div class="container">
            <div class="inner">
                <div class="title">Thông báo</div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-item">
                            <a href="" class="item">
                                <div class="img-wrap">
                                    <img src="./assets/images/vnedua.jpeg" alt="">
                                </div>
                            </a>
                            <div class="text-content content">
                                <div class="inner-title">Thông Báo</div>
                                <div class="is-divider"></div>
                                <div class="h-title">Chính thức sử dụng website: thpt-hiepduc.edu.vn và hệ thống Văn
                                    phòng trực tuyến</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-item">
                            <a href="" class="item">
                                <div class="img-wrap">
                                    <img src="./assets/images/br.jpg" alt="">
                                </div>
                            </a>
                            <div class="text-content content">
                                <div class="inner-title">Thông Báo</div>
                                <div class="is-divider"></div>
                                <div class="h-title">THÔNG BÁO: V/V TỔ CHỨC TUYÊN DƯƠNG VÀ KHEN THƯỞNG HỌC SINH ĐỖ ĐẠI
                                    HỌC NĂM ĐẦU</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- banner-layers -->
    <!-- list-library -->
    <section class="list-library">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title">THƯ VIỆN ẢNH</h2>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/6.jfif" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 mb">
                    <div class="img-wrap">
                        <img src="./assets/images/8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- list-library -->
    <!-- video -->
    <section class="list-library">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title">VIDEO</h2>
                </div>
                <div class="col-12">
                    <video width="100%" height="500" controls >
                        <source src="./assets/video/Kỷ yếu 12_1 Hiệp Đức K2022.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <!-- video -->
    <!-- new-home -->
    <section class="section new-home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="h-title">TIN TỨC</h2>
                </div>
                <div class="col-lg-4">
                    <div class="box-item">
                        <div class="box-thumbnail">
                            <a href="">
                                <div class="img-wrap">
                                    <img src="./assets/images/1.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="box-content-new">
                            <h2 class="title">Học sinh tăng cơ hội với dự thảo quy chế thi THPT quốc gia 2017</h2>
                            <div class="desc">Học sinh tăng cơ hội với dự thảo quy chế thi THPT quốc gia 2017



                                Theo báo GD&TĐ - Nhận xét về dự thảo quy chế thi THPT quốc gia, nhiều lãnh đạo trường
                                THPT đều chung nhận định: Thí sinh được tạo thêm cơ hội và thuận lợi hơn khi xét tuyển
                                vào ĐH, CĐ.

                                Thầy Hà Xuân Nhâm - Hiệu trưởng Trường THPT Phan Huy Chú (Hà Nội): Thí sinh thêm cơ hội

                                Một điểm mới đáng chú ý trong dự thảo quy chế...</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-item">
                        <div class="box-thumbnail">
                            <a href="">
                                <div class="img-wrap">
                                    <img src="./assets/images/thithptqg_dgwy.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="box-content-new">
                            <h2 class="title">Những điểm đáng chú ý trong dự thảo quy chế thi THPT quốc gia 2017</h2>
                            <div class="desc">Những điểm đáng chú ý trong dự thảo quy chế thi THPT quốc gia 2017

                                Xem toàn văn dự thảo tại ĐÂY_du_thao_IQOX.doc


                                Theo báo GD&TĐ:- Bộ GD&ĐT công bố dự thảo quy chế thi THPT quốc gia lần 2, lấy ý kiến
                                đóng góp rộng rãi...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-item">
                        <div class="box-thumbnail">
                            <a href="">
                                <div class="img-wrap">
                                    <img src="./assets/images/tin3.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="box-content-new">
                            <h2 class="title">Sở GD&ĐT Quảng Nam tổ chức Kỷ niệm 34 năm Ngày Nhà giáo Việt Nam
                                20/11(1982-2016) và Tuyên dương khen thưởng năm học 2015-2016</h2>
                            <div class="desc">Đến tham dự buổi Kỷ niệm có ông Nguyễn Chín, UVBTV, Trưởng Ban Tuyên giáo
                                Tỉnh ủy; ông Trần Đình Tùng, Tỉnh ủy viên, Phó Chủ tịch UBND tỉnh; ông Đặng Văn Chương,
                                Tỉnh ủy viên, Chủ tịch Liên đoàn Lao động tỉnh; ông Lê Thái Bình, Phó Chủ tịch UBMTTQVN
                                tỉnh; đại biểu các sở, ban, ngành, hội, đoàn thể của tỉnh, các cơ quan thông tấn báo chí
                                tại địa phương; đại diện lãnh đạo các phòng giáo dục và đào tạo, các trường THPT, PTDTNT
                                cùng đại diện các tập thể, cá nhân đạt thành tích xuất sắc, tiêu biểu của hơn 800 đơn
                                vị, trường học và trên hai vạn cán bộ, giáo viên, công nhân viên của ngành giáo dục và
                                đào tạo tỉnh nhà...
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end-new-home -->
    <!-- footer -->
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-info">
                            <span class="title">THÔNG TIN LIÊN HỆ</span>
                            <ul class="box-info">
                                <li class="item">
                                    <i class="fa-solid fa-location-dot icon-footer"></i>
                                    <a href="" class="text">Hiệp Đức, Quảng Nam</a>
                                </li>
                                <li class="item">
                                    <i class="fa-solid fa-phone icon-footer"></i>
                                    <a href="" class="text">0862300604</a>
                                </li>
                                <li class="item">
                                    <i class="fa-solid fa-envelope-open-text icon-footer"></i>
                                    <a href="" class="text">sydkqpd09334@fpt.edu.vn</a>
                                </li>
                                <li class="item">
                                    <i class="fa-brands fa-skype icon-footer"></i>
                                    <a href="" class="text">quocsy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="box-link">
                            <span class="title">LIÊN KẾT</span>
                            <ul class="item-link">
                                <li class="item">
                                    <a href="">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="">Thông báo</a>
                                </li>
                                <li class="item">
                                    <a href="">Thư viện ảnh</a>
                                </li>
                                <li class="item">
                                    <a href="">Video</a>
                                </li>
                                <li class="item">
                                    <a href="">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="box-link">
                            <span class="title">HỖ TRỢ HỌC SINH</span>
                            <ul class="item-link">
                                <li class="item">
                                    <a href="">Hướng dẫn đăng ký VNEDU</a>
                                </li>
                                <li class="item">
                                    <a href="">Hướng dẫn thi thử</a>
                                </li>
                                <li class="item">
                                    <a href="">Chính sách nhà trường</a>
                                </li>
                                <li class="item">
                                    <a href="">Quy chế quy định</a>
                                </li>
                                <li class="item">
                                    <a href="">Văn bản của bộ GD&DT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-social">
                            <span class="title">FACEBOOK</span>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthpthiepduc.qn&tabs=timeline&width=400&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="350" height="250" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copy-right">Thiết kế website Quốc Sỹ </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

</html>